<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>*|MC:SUBJECT|*</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:100,300,400' type='text/css' />

    <style type="text/css">

        html {
            width: 100%;
        }
        body {
            font-family: 'Roboto', Helvetica, Arial, sans-serif;
            font-weight: 100;
            width: 100% !important;
            margin: 0;
            padding: 0;
            color: #30363d;
            background-color: #efefef;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        img {
            display: inline-block;
            width: 100%;
            height: auto;
            text-decoration: none;
            border: 0;
            outline: none;
            max-width:600px !important;
        }
        table td {
            border-collapse: collapse;
        }
        table {
            table-layout: fixed;
        }
        table table table {
            table-layout: auto;
        }

        #outlook a {
            padding: 0;
            color: #fff!important;
        }


        @media only screen and (max-width: 700px) {
            table[class='full_width'],
            table[class='table-inner'] {
                width: 96% !important;
                max-width: 600px!important;
            }
        }
        @media only screen and (max-width: 599px) {
            table[class='table-full'] {
                width: 96% !important;
                margin: 0 2% 20px 2%!important;
            }
            *[class='mb_hide'] {
                display: none !important;
            }
        }

    </style>

    <!--[if mso]>
        <style type="text/css">
            body,
            table,
            td {
                font-family: Arial, Helvetica, sans-serif !important;
            }
        </style>
        <![endif]-->
        
    </head>
    <body style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Roboto', Helvetica, Arial, sans-serif;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#eeeeee" style="background:#eeeeee">

            <!-- Section: Start: Preheader -->
            <tr class="mb_hide" mc:hideable>
                <td align="center"  valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="full_width">
                        <tr>
                            <td valign="top" style="padding:20px 4%">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="full_width">
                                    <tr>    
                                        <td valign="top" align="left" style="font-size:12px; color:#79818a; border:0; padding:0; margin:0;" mc:edit="module_preheader">Enim ad minim veniam, quis nostrud exercitation ullamco</td>                    
                                        <td valign="top" align="right" style="font-size:12px; color:#006dc7; border:0; padding:0; margin:0;">
                                            <a href="*|ARCHIVE|*" style="padding:0; margin:0; font-size:12px; color:#006dc7;" mc:edit="module_viewinbrowser">View this e-mail in your browser</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Section: End: Preheader -->


            <!-- Section: Start: Header -->
            <tr mc:hideable>
                <td align="center"  valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="full_width">
                        <tr>
                            <td  valign="top" bgcolor="#30363d" style="padding:20px 4%">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="full_width">
                                    <tr>
                                        <td align="left" valign="top" width="150" style="font-size:30px; color:#ffffff;" mc:edit="module_brandname">Brandname</td>
                                        <td  class="mb_hide" align="right" valign="top" style="padding-top:5px; color:#ffffff;">
                                            <a href="#" style=" padding:0; margin:0; margin-left:15px; font-size:12px; color:#ffffff; display:inline-block;" mc:edit="module_link_one">Link item</a>
                                            <a href="#" style=" padding:0; margin:0; margin-left:15px; font-size:12px; color:#ffffff; display:inline-block;" mc:edit="module_link_two">Link item</a>
                                            <a href="#" style=" padding:0; margin:0; margin-left:15px; font-size:12px; color:#ffffff; display:inline-block;" mc:edit="module_link_three">Link item</a>
                                            <a href="#" style=" padding:0; margin:0; margin-left:15px; font-size:12px; color:#ffffff; display:inline-block;" mc:edit="module_link_four">Link item</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Section: End: Header -->


            <!-- Section: Start: Text Coloumn -->
            <tr mc:repeatable="module" mc:variant="module_text_row" mc:hideable>
                <td align="center"  valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="full_width">
                        <tr>
                            <td align="left" valign="top" bgcolor="#ffffff" style="padding:20px 4%; background:#ffffff;" mc:edit="module_body">
                                <h1>Headline H1</h1>
                                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
                                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <div>
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#006dc7" fillcolor="#006dc7">
                                                <w:anchorlock/>
                                                <center style="color:#ffffff;font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight:100; font-size:16px;">Your action element</center>
                                                </v:roundrect>
                                                <![endif]-->
                                                <a href="#" style="background-color:#006dc7; border:0;border-radius:2px;color:#ffffff;display:inline-block; font-weight:100; font-size:16px;line-height:44px; width:200px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;" mc:edit="module_button_text">Your action element</a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Section: End: Text Coloumn -->

            <!-- Section: Start: Full-width Image -->
            <tr mc:repeatable="module" mc:variant="module_image_row" mc:hideable>
                <td align="center" width="100%" style="border:0; padding:0!important; margin:0!important;">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="full_width">
                        <tr>
                            <td width="100%" valign="top">
                                <img src="http://placehold.it/600x350" alt="#" width="600" style="display:block; height:auto" mc:edit="module_image"/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Section: End: Full-width Image -->



            <!-- Section: Start: Product Row (HTML feed) -->
            <tr mc:repeatable="module" mc:variant="module_product_html_feed" mc:hideable>
                <td align="center" valign="top" width="100%"  style="border:0; background:none!important; padding:0!important; margin:0!important; max-width: 600px;" mc:edit="module_products_html">
                    <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="600" >
                        <tr>
                            <td align="left" valign="top" width="96%"  bgcolor="#f5f5f5"  style="border:0; padding:0 2%; margin:0; padding-top:20px;">
                                <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0" width="46%" style=" margin-left:2%; margin-right:2%; margin-bottom:15px; width:46%;">
                                    <tr>
                                        <td valign="top"  style="border:0; padding:0; margin:0; width:100%!important;">
                                            <img src="http://placehold.it/350x350" alt="#" style="display:block; width:100%; height:auto; padding:0; margin:0;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" bgcolor="#ffffff" style="padding:20px; margin:0; border:0; background:#ffffff; box-shadow: 0px 0px 2px #e6e6e6;">
                                            <span style="display:block; color:#a9adb7; font-size:11px; font-weight:100; padding:0; margin:0; margin-bottom:5px;">In Stock - 2-3 day delivery</span>
                                            <h2 style="padding:0; margin:0; font-size:24px; color:#30363d; margin-bottom:10px; font-weight:400;">Product Title</h2>
                                            <p style="padding:0; margin:0; font-size:16px; color:#30363d; font-weight:100; margin-bottom:15px;">Collaboratively administrate em powered markets.</p>

                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" width="230" style="border:0; padding:0; margin:0; width:190px!important;">
                                                        <small style="display:block; text-decoration:line-through; font-size:12px; color:#a9adb7; font-weight:100;">$1599</small>
                                                        <span style="display:block; font-size:17px; color:#30363d; font-weight:400;">$1299</span>
                                                    </td>
                                                    <td valign="top" width="100" align="left" style="border:0; padding:0; margin:0; width:100px!important;">                                        
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td>
                                                                    <div>
                                                                        <!--[if mso]>
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#006dc7" fillcolor="#006dc7">
                                                                        <w:anchorlock/>
                                                                        <center style="color:#ffffff;font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight:100; font-size:16px;">Buy Now</center>
                                                                        </v:roundrect>
                                                                        <![endif]-->
                                                                        <a href="http://buttons.cm" style="background-color:#006dc7; border:0;border-radius:2px;color:#ffffff;display:inline-block; font-weight:100; font-size:16px;line-height:44px; width:100px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;" >Buy Now</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>

                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0" width="46%" style=" margin-left:2%; margin-right:2%; margin-bottom:15px; width:46%;">
                                    <tr>
                                        <td valign="top"  style="border:0; padding:0; margin:0; width:100%!important;">
                                            <img src="http://placehold.it/350x350" alt="#" style="display:block; width:100%; height:auto; padding:0; margin:0;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" bgcolor="#ffffff" style="padding:20px; margin:0; border:0; background:#ffffff; box-shadow: 0px 0px 2px #e6e6e6;">
                                            <span style="display:block; color:#a9adb7; font-size:11px; font-weight:100; padding:0; margin:0; margin-bottom:5px;">In Stock - 2-3 day delivery</span>
                                            <h2 style="padding:0; margin:0; font-size:24px; color:#30363d; margin-bottom:10px; font-weight:400;">Product Title</h2>
                                            <p style="padding:0; margin:0; font-size:16px; color:#30363d; font-weight:100; margin-bottom:15px;">Collaboratively administrate em powered markets.</p>

                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" width="230" style="border:0; padding:0; margin:0; width:190px!important;">
                                                        <small style="display:block; text-decoration:line-through; font-size:12px; color:#a9adb7; font-weight:100;">$1599</small>
                                                        <span style="display:block; font-size:17px; color:#30363d; font-weight:400;">$1299</span>
                                                    </td>
                                                    <td valign="top" width="100" align="left" style="border:0; padding:0; margin:0; width:100px!important;">                                        
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td>
                                                                    <div>
                                                                        <!--[if mso]>
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#006dc7" fillcolor="#006dc7">
                                                                        <w:anchorlock/>
                                                                        <center style="color:#ffffff;font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight:100; font-size:16px;">Buy Now</center>
                                                                        </v:roundrect>
                                                                        <![endif]-->
                                                                        <a href="http://buttons.cm" style="background-color:#006dc7; border:0;border-radius:2px;color:#ffffff;display:inline-block; font-weight:100; font-size:16px;line-height:44px; width:100px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;" >Buy Now</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>

                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <!-- Section: End: Product Row (HTML Feed) -->


            <!-- Section: Start: Product Row -->
            <tr mc:repeatable="module" mc:variant="module_product_row" mc:hideable>
                <td align="center" valign="top" width="100%"  style="border:0; background:none!important; padding:0!important; margin:0!important; max-width: 600px;">
                    <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="600" >
                        <tr>
                            <td align="left" valign="top" width="96%"  bgcolor="#f5f5f5"  style="border:0; padding:0 2%; margin:0; padding-top:20px;">
                                <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0" width="46%" style=" margin-left:2%; margin-right:2%; margin-bottom:15px; width:46%;">
                                    <tr>
                                        <td valign="top"  style="border:0; padding:0; margin:0; width:100%!important;">
                                            <img src="http://placehold.it/350x350" alt="#" style="display:block; width:100%; height:auto; padding:0; margin:0;" mc:edit="product_image_one" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" bgcolor="#ffffff" style="padding:20px; margin:0; border:0; background:#ffffff; box-shadow: 0px 0px 2px #e6e6e6;">
                                            <span style="display:block; color:#a9adb7; font-size:11px; font-weight:100; padding:0; margin:0; margin-bottom:5px;" mc:edit="product_meta_one">In Stock - 2-3 day delivery</span>
                                            <h2 style="padding:0; margin:0; font-size:24px; color:#30363d; margin-bottom:10px; font-weight:400;" mc:edit="product_title_one">Product Title</h2>
                                            <p style="padding:0; margin:0; font-size:16px; color:#30363d; font-weight:100; margin-bottom:15px;" mc:edit="product_desc_one">Collaboratively administrate em powered markets.</p>

                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" width="230" style="border:0; padding:0; margin:0; width:190px!important;">
                                                        <small style="display:block; text-decoration:line-through; font-size:12px; color:#a9adb7; font-weight:100;" mc:edit="product_prev_price_one">$1599</small>
                                                        <span style="display:block; font-size:17px; color:#30363d; font-weight:400;" mc:edit="product_price_one">$1299</span>
                                                    </td>
                                                    <td valign="top" width="100" align="left" style="border:0; padding:0; margin:0; width:100px!important;">                                        
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td>
                                                                    <div mc:edit="product_button_one">
                                                                        <!--[if mso]>
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#006dc7" fillcolor="#006dc7">
                                                                        <w:anchorlock/>
                                                                        <center style="color:#ffffff;font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight:100; font-size:16px;">Buy Now</center>
                                                                        </v:roundrect>
                                                                        <![endif]-->
                                                                        <a href="http://buttons.cm" style="background-color:#006dc7; border:0;border-radius:2px;color:#ffffff;display:inline-block; font-weight:100; font-size:16px;line-height:44px; width:100px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;" >Buy Now</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>

                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0" width="46%" style=" margin-left:2%; margin-right:2%; margin-bottom:15px; width:46%;">
                                    <tr>
                                        <td valign="top"  style="border:0; padding:0; margin:0; width:100%!important;">
                                            <img src="http://placehold.it/350x350" alt="#" style="display:block; width:100%; height:auto; padding:0; margin:0;" mc:edit="product_image_two" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" bgcolor="#ffffff" style="padding:20px; margin:0; border:0; background:#ffffff; box-shadow: 0px 0px 2px #e6e6e6;">
                                            <span style="display:block; color:#a9adb7; font-size:11px; font-weight:100; padding:0; margin:0; margin-bottom:5px;" mc:edit="product_meta_two">In Stock - 2-3 day delivery</span>
                                            <h2 style="padding:0; margin:0; font-size:24px; color:#30363d; margin-bottom:10px; font-weight:400;" mc:edit="product_title_two">Product Title</h2>
                                            <p style="padding:0; margin:0; font-size:16px; color:#30363d; font-weight:100; margin-bottom:15px;" mc:edit="product_desc_two">Collaboratively administrate em powered markets.</p>

                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" width="230" style="border:0; padding:0; margin:0; width:190px!important;">
                                                        <small style="display:block; text-decoration:line-through; font-size:12px; color:#a9adb7; font-weight:100;" mc:edit="product_prev_price_two">$1599</small>
                                                        <span style="display:block; font-size:17px; color:#30363d; font-weight:400;" mc:edit="product_price_two">$1299</span>
                                                    </td>
                                                    <td valign="top" width="100" align="left" style="border:0; padding:0; margin:0; width:100px!important;">                                        
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td>
                                                                    <div mc:edit="product_button_two">
                                                                        <!--[if mso]>
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#006dc7" fillcolor="#006dc7">
                                                                        <w:anchorlock/>
                                                                        <center style="color:#ffffff;font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight:100; font-size:16px;">Buy Now</center>
                                                                        </v:roundrect>
                                                                        <![endif]-->
                                                                        <a href="http://buttons.cm" style="background-color:#006dc7; border:0;border-radius:2px;color:#ffffff;display:inline-block; font-weight:100; font-size:16px;line-height:44px; width:100px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;" >Buy Now</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>

                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <!-- Section: End: Product Row -->


            <!-- Section: Start: Footer -->
            <tr mc:repeatable="module" mc:variant="module_footer" mc:hideable>
                <td align="center" width="100%"  valign="top" style="padding:0; margin:0; background:none!important;">
                    <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td bgcolor="#30363d" style="padding:20px 4%;"  valign="top">
                                <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0" width="31%" style="margin-right:2%; padding-bottom:20px">
                                    <tr>
                                        <td valign="top">
                                            <h3 style="font-weight:400; color:#ffffff; padding:0; margin:0; margin-bottom:10px; font-size:13px;">Section Title</h3>
                                            <p style="padding:0; margin:0; color:#ffffff; font-weight:100; font-size:12px;">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                                        </td>
                                    </tr>
                                </table>
                                <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0" width="31%" style="margin-right:2%; padding-bottom:20px">
                                    <tr>
                                        <td valign="top">
                                            <h3 style="font-weight:400; color:#ffffff; padding:0; margin:0; margin-bottom:10px; font-size:13px;">Section Title</h3>
                                            <p style="padding:0; margin:0; color:#ffffff; font-weight:100; font-size:12px;">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                                        </td>
                                    </tr>
                                </table>
                                <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0" width="31%" style="margin-right:0; padding-bottom:20px">
                                    <tr>
                                        <td valign="top">
                                            <h3 style="font-weight:400; color:#ffffff; padding:0; margin:0; margin-bottom:10px; font-size:13px;">Section Title</h3>
                                            <p style="padding:0; margin:0; color:#ffffff; font-weight:100; font-size:12px;">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Section: End: Footer -->


            <!-- Section: Start: Disclaimer -->
            <tr mc:hideable>
                <td align="center"  valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="full_width">
                        <tr>
                            <td valign="top" style=" padding:30px 4% 20px 4%;  color:#006dc7;">
                                <h5 style="padding:0; margin:0; font-weight:100; color:#30363d; font-size:14px; margin-bottom:20px;" mc:edit="module_footer_title"><b>Company Name A/S</b> - Rued Langgaard Vej 8, 2300 København S. VAT: 31234957</h5>
                                <p style="padding:0; margin:0; margin-bottom:10px; font-size:11px; color:#a9adb7; font-weight:100;" mc:edit="module_footer_desc">Terms &amp; conditions apply. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p> 
                                <p style="color:#006dc7!important;font-size:11px;"><a href="*|UNSUB|*" style="padding:0; margin:0; color:#006dc7;" mc:edit="module_footer_unsubscribe">Unsubscribe from future updates</a></p>   
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Section: End: Disclaimer -->
        </table>     
    </body>
    </html>
