<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:100,300,400' type='text/css' />
                
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
            /* Client-specific Styles */
            #outlook a{padding:0; color:#ffffff!important;} /* Force Outlook to provide a "view in browser" button. */
            body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            body{-webkit-text-size-adjust: none; -ms-text-size-adjust: none;} /* Prevent Webkit platforms from changing default text sizes. */
            
            /* Reset Styles */
            html { width: 100%; }
            body{margin:0; padding:0; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight:100; background:#eeeeee;}
            img{border:0; height:auto; max-width:100%; outline:none; text-decoration:none; display:inline-block;}
            table td{border-collapse:collapse;}
            table {table-layout: fixed;}
            table table table { table-layout: auto; }

            @media screen and ( max-width:700px ){
                table[class="full_width"],table[class="table-inner"] { width: 96% !important; max-width:600px!important; }
            }
            @media screen and ( max-width:599px ){
                table[class="table-full"] { width: 96% !important; margin:0 2%!important;}
                .mb_hide { display:none}
            }
        </style>
        
 <!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
        
    </head>
    <body style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Roboto', Helvetica, Arial, sans-serif;">
       <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#eeeeee" style="background:#eeeeee">
                   <tr>
                    <td align="center"  valign="top"  class="mb_hide">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="full_width">
                            <tr>
                                <td valign="top" style="padding:20px 4%">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="full_width">
                                        <tr>    
                                            <td valign="top" align="left" style="font-size:12px; color:#79818a; border:0; padding:0; margin:0;">Enim ad minim veniam, quis nostrud exercitation ullamco</td>                    
                                            <td valign="top" align="right" style="font-size:12px; color:#006dc7; border:0; padding:0; margin:0;">
                                                <a href="#" style="padding:0; margin:0; font-size:12px; color:#006dc7;">View this e-mail in your browser</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                       </table>
                    </td>
                </tr>
               <tr>
                <td align="center"  valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="full_width">
                        <tr>
                            <td  valign="top" bgcolor="#30363d" style="padding:20px 4%">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="full_width">
                                    <tr>
                                        <td align="left" valign="top" width="150" style="font-size:30px; color:#ffffff;">Brandname</td>
                                        <td  class="mb_hide" align="right" valign="top" style="padding-top:5px; color:#ffffff;">
                                            <a href="#" style=" padding:0; margin:0; margin-left:15px; font-size:12px; color:#ffffff; display:inline-block;">Link item</a>
                                            <a href="#" style=" padding:0; margin:0; margin-left:15px; font-size:12px; color:#ffffff; display:inline-block;">Link item</a>
                                            <a href="#" style=" padding:0; margin:0; margin-left:15px; font-size:12px; color:#ffffff; display:inline-block;">Link item</a>
                                            <a href="#" style=" padding:0; margin:0; margin-left:15px; font-size:12px; color:#ffffff; display:inline-block;">Link item</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" width="100%" style="border:0; padding:0!important; margin:0!important;">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="full_width">
                        <tr>
                            <td width="100%" valign="top"><img src="banner.jpg" alt="" style="display:block; width:100%; height:auto" /></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center"  valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="full_width">
                        <tr>
                            <td align="left" valign="top" bgcolor="#ffffff" style="padding:20px 4%; background:#ffffff;">
                                <h1 style="padding:0; margin:0; color:#30363d; font-weight:400; font-size:30px; margin-bottom:15px;">Headline H1</h1>

                                <h5 style="padding:0; margin:0; color:#30363d; font-weight:100; font-size:20px; margin-bottom:15px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</h5>

                                <p style="padding:0; margin:0; color:#30363d; font-weight:100; font-size:14px; margin-bottom:15px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <div>
                                            <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#006dc7" fillcolor="#006dc7">
                                            <w:anchorlock/>
                                            <center style="color:#ffffff;font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight:100; font-size:16px;">Your action element</center>
                                            </v:roundrect>
                                            <![endif]-->
                                            <a href="http://buttons.cm" style="background-color:#006dc7; border:0;border-radius:2px;color:#ffffff;display:inline-block; font-weight:100; font-size:16px;line-height:44px; width:200px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">Your action element</a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
             <tr>
                <td align="center"  valign="top" width="100%"  style="border:0; background:none!important; padding:0!important; margin:0!important;">
                    <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td align="left" valign="top" width="96%"  bgcolor="#f5f5f5"  style="border:0; padding:0 2%; margin:0; padding-top:20px;">
                                <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0" width="46%" style=" margin-left:2%; margin-right:2%; margin-bottom:15px; width:46%;">
                                    <tr>
                                        <td valign="top"  style="border:0; padding:0; margin:0; width:100%!important;">
                                            <img src="pic_product.jpg" style="display:block; width:100%; height:auto; padding:0; margin:0;" alt=""  />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" bgcolor="#ffffff" style="padding:20px; margin:0; border:0; background:#ffffff; box-shadow: 0px 0px 2px #e6e6e6;">
                                            <span style="display:block; color:#a9adb7; font-size:11px; font-weight:100; padding:0; margin:0; margin-bottom:5px;">In Stock - 2-3 day delivery</span>
                                            <h2 style="padding:0; margin:0; font-size:24px; color:#30363d; margin-bottom:10px; font-weight:400;">Product Title</h2>
                                            <p style="padding:0; margin:0; font-size:16px; color:#30363d; font-weight:100; margin-bottom:15px;">Collaboratively administrate em powered markets.</p>
                                            
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" width="230" style="border:0; padding:0; margin:0; width:190px!important;">
                                                        <small style="display:block; text-decoration:line-through; font-size:12px; color:#a9adb7; font-weight:100;">$1599</small>
                                                        <span style="display:block; font-size:17px; color:#30363d; font-weight:400;">$1299</span>
                                                    </td>
                                                    <td valign="top" width="100" align="left" style="border:0; padding:0; margin:0; width:100px!important;">                                        
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td>
                                                                    <div>
                                                                    <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#006dc7" fillcolor="#006dc7">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#ffffff;font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight:100; font-size:16px;">Buy Now</center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                    <a href="http://buttons.cm" style="background-color:#006dc7; border:0;border-radius:2px;color:#ffffff;display:inline-block; font-weight:100; font-size:16px;line-height:44px; width:100px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">Buy Now</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                 <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0" width="46%" style=" margin-left:2%; margin-right:2%; margin-bottom:15px; width:46%;">
                                    <tr>
                                        <td valign="top"  style="border:0; padding:0; margin:0; width:100%!important;">
                                            <img src="pic_product.jpg" style="display:block; width:100%; height:auto; padding:0; margin:0;" alt=""  />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" bgcolor="#ffffff" style="padding:20px; margin:0; border:0; background:#ffffff; box-shadow: 0px 0px 2px #e6e6e6;">
                                            <span style="display:block; color:#a9adb7; font-size:11px; font-weight:100; padding:0; margin:0; margin-bottom:5px;">In Stock - 2-3 day delivery</span>
                                            <h2 style="padding:0; margin:0; font-size:24px; color:#30363d; margin-bottom:10px; font-weight:400;">Product Title</h2>
                                            <p style="padding:0; margin:0; font-size:16px; color:#30363d; font-weight:100; margin-bottom:15px;">Collaboratively administrate em powered markets.</p>
                                            
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" width="230" style="border:0; padding:0; margin:0; width:190px!important;">
                                                        <small style="display:block; text-decoration:line-through; font-size:12px; color:#a9adb7; font-weight:100;">$1599</small>
                                                        <span style="display:block; font-size:17px; color:#30363d; font-weight:400;">$1299</span>
                                                    </td>
                                                    <td valign="top" width="100" align="left" style="border:0; padding:0; margin:0; width:100px!important;">                                        
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td>
                                                                    <div>
                                                                    <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#006dc7" fillcolor="#006dc7">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#ffffff;font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight:100; font-size:16px;">Buy Now</center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                    <a href="http://buttons.cm" style="background-color:#006dc7; border:0;border-radius:2px;color:#ffffff;display:inline-block; font-weight:100; font-size:16px;line-height:44px; width:100px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">Buy Now</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                         </tr>
                    </table>
                    
                </td>
            </tr>
            <tr>
                <td align="center"  valign="top" width="100%"  style="border:0; background:none!important; padding:0!important; margin:0!important;">
                    <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td align="left" valign="top" width="96%"  bgcolor="#f5f5f5"  style="border:0; padding:0 2%; margin:0;">
                                <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0" width="46%" style=" margin-left:2%; margin-right:2%; margin-bottom:15px; width:46%;">
                                    <tr>
                                        <td valign="top"  style="border:0; padding:0; margin:0; width:100%!important;">
                                            <img src="pic_product.jpg" style="display:block; width:100%; height:auto; padding:0; margin:0;" alt=""  />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" bgcolor="#ffffff" style="padding:20px; margin:0; border:0; background:#ffffff; box-shadow: 0px 0px 2px #e6e6e6;">
                                            <span style="display:block; color:#a9adb7; font-size:11px; font-weight:100; padding:0; margin:0; margin-bottom:5px;">In Stock - 2-3 day delivery</span>
                                            <h2 style="padding:0; margin:0; font-size:24px; color:#30363d; margin-bottom:10px; font-weight:400;">Product Title</h2>
                                            <p style="padding:0; margin:0; font-size:16px; color:#30363d; font-weight:100; margin-bottom:15px;">Collaboratively administrate em powered markets.</p>
                                            
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" width="230" style="border:0; padding:0; margin:0; width:190px!important;">
                                                        <small style="display:block; text-decoration:line-through; font-size:12px; color:#a9adb7; font-weight:100;">$1599</small>
                                                        <span style="display:block; font-size:17px; color:#30363d; font-weight:400;">$1299</span>
                                                    </td>
                                                    <td valign="top" width="100" align="left" style="border:0; padding:0; margin:0; width:100px!important;">                                        
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td>
                                                                    <div>
                                                                    <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#006dc7" fillcolor="#006dc7">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#ffffff;font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight:100; font-size:16px;">Buy Now</center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                    <a href="http://buttons.cm" style="background-color:#006dc7; border:0;border-radius:2px;color:#ffffff;display:inline-block; font-weight:100; font-size:16px;line-height:44px; width:100px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">Buy Now</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                 <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0" width="46%" style=" margin-left:2%; margin-right:2%; margin-bottom:15px; width:46%;">
                                    <tr>
                                        <td valign="top"  style="border:0; padding:0; margin:0; width:100%!important;">
                                            <img src="pic_product.jpg" style="display:block; width:100%; height:auto; padding:0; margin:0;" alt=""  />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" bgcolor="#ffffff" style="padding:20px; margin:0; border:0; background:#ffffff; box-shadow: 0px 0px 2px #e6e6e6;">
                                            <span style="display:block; color:#a9adb7; font-size:11px; font-weight:100; padding:0; margin:0; margin-bottom:5px;">In Stock - 2-3 day delivery</span>
                                            <h2 style="padding:0; margin:0; font-size:24px; color:#30363d; margin-bottom:10px; font-weight:400;">Product Title</h2>
                                            <p style="padding:0; margin:0; font-size:16px; color:#30363d; font-weight:100; margin-bottom:15px;">Collaboratively administrate em powered markets.</p>
                                            
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" width="230" style="border:0; padding:0; margin:0; width:190px!important;">
                                                        <small style="display:block; text-decoration:line-through; font-size:12px; color:#a9adb7; font-weight:100;">$1599</small>
                                                        <span style="display:block; font-size:17px; color:#30363d; font-weight:400;">$1299</span>
                                                    </td>
                                                    <td valign="top" width="100" align="left" style="border:0; padding:0; margin:0; width:100px!important;">                                        
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td>
                                                                    <div>
                                                                    <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#006dc7" fillcolor="#006dc7">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#ffffff;font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight:100; font-size:16px;">Buy Now</center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                    <a href="http://buttons.cm" style="background-color:#006dc7; border:0;border-radius:2px;color:#ffffff;display:inline-block; font-weight:100; font-size:16px;line-height:44px; width:100px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">Buy Now</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                         </tr>
                    </table>
                    
                </td>
            </tr>
            <tr>
                <td align="center"  valign="top" width="100%"  style="border:0; background:none!important; padding:0!important; margin:0!important;">
                    <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td align="left" valign="top" width="96%"  bgcolor="#f5f5f5"  style="border:0; padding:0 2%; margin:0;">
                                 <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0" width="46%" style=" margin-left:2%; margin-right:2%; margin-bottom:15px; width:46%;">
                                    <tr>
                                        <td valign="top"  style="border:0; padding:0; margin:0; width:100%!important;">
                                            <img src="pic_product.jpg" style="display:block; width:100%; height:auto; padding:0; margin:0;" alt=""  />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" bgcolor="#ffffff" style="padding:20px; margin:0; border:0; background:#ffffff; box-shadow: 0px 0px 2px #e6e6e6;">
                                            <span style="display:block; color:#a9adb7; font-size:11px; font-weight:100; padding:0; margin:0; margin-bottom:5px;">In Stock - 2-3 day delivery</span>
                                            <h2 style="padding:0; margin:0; font-size:24px; color:#30363d; margin-bottom:10px; font-weight:400;">Product Title</h2>
                                            <p style="padding:0; margin:0; font-size:16px; color:#30363d; font-weight:100; margin-bottom:15px;">Collaboratively administrate em powered markets.</p>
                                            
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" width="230" style="border:0; padding:0; margin:0; width:190px!important;">
                                                        <small style="display:block; text-decoration:line-through; font-size:12px; color:#a9adb7; font-weight:100;">$1599</small>
                                                        <span style="display:block; font-size:17px; color:#30363d; font-weight:400;">$1299</span>
                                                    </td>
                                                    <td valign="top" width="100" align="left" style="border:0; padding:0; margin:0; width:100px!important;">                                        
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td>
                                                                    <div>
                                                                    <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#006dc7" fillcolor="#006dc7">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#ffffff;font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight:100; font-size:16px;">Buy Now</center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                    <a href="http://buttons.cm" style="background-color:#006dc7; border:0;border-radius:2px;color:#ffffff;display:inline-block; font-weight:100; font-size:16px;line-height:44px; width:100px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">Buy Now</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                 <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0" width="46%" style=" margin-left:2%; margin-right:2%; margin-bottom:15px; width:46%;">
                                    <tr>
                                        <td valign="top"  style="border:0; padding:0; margin:0; width:100%!important;">
                                            <img src="pic_product.jpg" style="display:block; width:100%; height:auto; padding:0; margin:0;" alt=""  />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" bgcolor="#ffffff" style="padding:20px; margin:0; border:0; background:#ffffff; box-shadow: 0px 0px 2px #e6e6e6;">
                                            <span style="display:block; color:#a9adb7; font-size:11px; font-weight:100; padding:0; margin:0; margin-bottom:5px;">In Stock - 2-3 day delivery</span>
                                            <h2 style="padding:0; margin:0; font-size:24px; color:#30363d; margin-bottom:10px; font-weight:400;">Product Title</h2>
                                            <p style="padding:0; margin:0; font-size:16px; color:#30363d; font-weight:100; margin-bottom:15px;">Collaboratively administrate em powered markets.</p>
                                            
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" width="230" style="border:0; padding:0; margin:0; width:190px!important;">
                                                        <small style="display:block; text-decoration:line-through; font-size:12px; color:#a9adb7; font-weight:100;">$1599</small>
                                                        <span style="display:block; font-size:17px; color:#30363d; font-weight:400;">$1299</span>
                                                    </td>
                                                    <td valign="top" width="100" align="left" style="border:0; padding:0; margin:0; width:100px!important;">                                        
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td>
                                                                    <div>
                                                                    <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#006dc7" fillcolor="#006dc7">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#ffffff;font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight:100; font-size:16px;">Buy Now</center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                    <a href="http://buttons.cm" style="background-color:#006dc7; border:0;border-radius:2px;color:#ffffff;display:inline-block; font-weight:100; font-size:16px;line-height:44px; width:100px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">Buy Now</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                         </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" width="100%" style="border:0; background:none!important; padding:0!important; margin:0!important;">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="full_width">
                        <tr>
                            <td align="left" valign="top" bgcolor="#ffffff" style="padding:20px 4%; background:#ffffff; ">
                                <h1 style="padding:0; margin:0; color:#30363d; font-weight:400; font-size:30px; margin-bottom:15px;">Headline H1</h1>

                                <h5 style="padding:0; margin:0; color:#30363d; font-weight:100; font-size:20px; margin-bottom:25px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</h5>
                                <img src="banner2.jpg" style="display:block; padding:0; width:100%; height:auto; margin:0;" alt="" />
                                <p style="padding:0; margin:0; color:#30363d; font-weight:100; font-size:14px; margin-bottom:15px; margin-top:30px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                <p style="padding:0; margin:0; color:#30363d; font-weight:100; font-size:14px; margin:0 5% 0 5%; font-style:italic;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation<span style="color:#006dc7;"><a href="#" style="padding:0; margin:0; color:#006dc7;"></a>www.outdoorshop.com</a></p>
                                <p style="padding:0; margin:0; color:#30363d; font-weight:100; font-size:14px; margin-bottom:15px; margin-top:15px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                <h6 style="font-weight:400; padding:0; margin:0; font-size:18px; color:#30363d;">John Doe Dickinson</h6>
                                <p style="padding:0; margin:0; color:#30363d; font-weight:100; font-size:14px; margin-bottom:15px;">Marketing Department</p>                                 <img src="signature.jpg" style="display:block; padding:0; margin:0;" alt="" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" width="100%"  valign="top" style="padding:0; margin:0; background:none!important;">
                    <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td bgcolor="#30363d" style="padding:20px 4%;"  valign="top">
                                <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0" width="31%" style="margin-right:2%; padding-bottom:20px">
                                    <tr>
                                        <td valign="top">
                                            <h3 style="font-weight:400; color:#ffffff; padding:0; margin:0; margin-bottom:10px; font-size:13px;">Section Title</h3>
                                            <p style="padding:0; margin:0; color:#ffffff; font-weight:100; font-size:12px;">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                                        </td>
                                    </tr>
                                </table>
                                <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0" width="31%" style="margin-right:2%; padding-bottom:20px">
                                    <tr>
                                        <td valign="top">
                                            <h3 style="font-weight:400; color:#ffffff; padding:0; margin:0; margin-bottom:10px; font-size:13px;">Section Title</h3>
                                            <p style="padding:0; margin:0; color:#ffffff; font-weight:100; font-size:12px;">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                                        </td>
                                    </tr>
                                </table>
                                <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0" width="31%" style="margin-right:0; padding-bottom:20px">
                                    <tr>
                                        <td valign="top">
                                            <h3 style="font-weight:400; color:#ffffff; padding:0; margin:0; margin-bottom:10px; font-size:13px;">Section Title</h3>
                                            <p style="padding:0; margin:0; color:#ffffff; font-weight:100; font-size:12px;">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
             <tr>
                <td align="center"  valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="full_width">
                        <tr>
                            <td valign="top" style=" padding:30px 4% 20px 4%;  color:#006dc7;">
                                <h5 style="padding:0; margin:0; font-weight:100; color:#30363d; font-size:14px; margin-bottom:20px;"><span style="padding:0; margin:0; font-weight:400;">Company Name A/S</span> - Rued Langgaard Vej 8, 2300 København S. VAT: 31234957</h5>
                                <p style="padding:0; margin:0; margin-bottom:10px; font-size:11px; color:#a9adb7; font-weight:100;">Terms &amp; conditions apply. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <span style="color:#006dc7!important;"><a href="#" style="padding:0; margin:0; color:#006dc7;">Unsubscribe from future updates</a></span> </p>                                             
                                <p style="padding:0; margin:0; margin-bottom:10px; font-size:11px; color:#a9adb7; font-weight:100;">Copyright &copy; 2016 Mikkel Tschentscher.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
       </table>     
    </body>
</html>
